spring.application.name=employee_management

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create

#custome hibernate configuration

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


